@import 'treo';

.hero {
  @include flex-column(center);
  //background-color: $background;
  padding: 3.5rem 1rem 1.5rem;

  @media #{$medium-up} {
    padding: 7rem 2rem 3rem;
  }

  .tag-line {
    font-size: em(32px);
    font-weight: 700;
    text-align: center;

    @media #{$medium-up} {
      font-size: em(64px);
    }
  }

  .actions {
    @include flex-row(center);
    padding: 2rem 0 2.5rem;

    @media #{$medium-up} {
      padding: 4rem 0 5rem;
    }

    .action {
      margin: 0 1rem;
      width: 8rem;

      ::ng-deep &.mat-raised-button {
        //background-color: map_get($mat-primary, 500);
        //color: mat-contrast($mat-primary, 500);

        &:disabled {
          background-color: rgba(white, .2);
        }
      }
    }
  }

  .branch {
    img {
      width: 100%;
      object-fit: cover;

      @media #{$medium-up} {
        object-fit: contain;
      }
    }
  }
}

.section {
  @include flex-column(center);
  padding: 1rem;

  .section-header {
    font-size: em(20px);
    text-align: center;

    @media #{$medium-up} {
      font-size: em(32px);
    }

    a {
      text-decoration: none;
      //color: $google-blue;
    }
  }

  .section-introduction {
    font-size: em(14px);
    text-align: center;
    padding: 0 2rem;

    @media #{$medium-up} {
      font-size: em(20px);
    }
  }

  .section-remark {
    font-size: em(12px);
    text-align: center;
    color: #444A52;

    @media #{$medium-up} {
      font-size: em(14px);
    }
  }
}

ul.testimonials {
  margin: 0 auto;
  padding: 0 1rem;
  list-style-type: none;
  @include flex-column();
  width: 100%;
  max-width: rem(1090px);

  @media #{$medium-up} {
    @include flex-row();
    flex-wrap: wrap;
  }

  li.testimonial {
    background: #FFFFFF;
    border: 1px solid #D1D5DA;
    border-radius: 3px;
    font-size: em(12px);
    padding: 1em;
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas: "message" "name";
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;

    @media #{$medium-up} {
      width: 40%;
      margin-right: 2%;
      margin-bottom: 1rem;
      font-size: em(14px);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      grid-template-areas: "avatar message" "name name";
      grid-template-columns: 1fr 9fr;
    }

    &:nth-child(3) {
      @media #{$medium-up} {
        margin-left: 15%;
      }
    }

    .avatar {
      grid-area: avatar;
      display: none;

      @media #{$medium-up} {
        display: block;
        border-radius: 3px;
      }
    }

    .message {
      grid-area: message;
    }

    .name {
      grid-area: name;
      text-align: end;
    }
  }
}

ul.stats {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  width: 100%;
  max-width: rem(1090px);
  @include flex-row();
  justify-content: space-around;
  flex-wrap: wrap;

  li.stat {
    width: 50%;
    @include flex-center();
    font-size: em(14px);
    padding: 1rem 0;

    @media #{$medium-up} {
      width: auto;
      font-size: em(20px);
    }

    .stat-value {
      position: relative;

      .number {
        font-size: rem(48px);
        font-weight: 700;

        @media #{$medium-up} {
          font-size: em(64px);
        }
      }

      .unit {
        position: absolute;
        top: 1.95rem;
        right: -1rem;
      }
    }

    .underline {
      width: rem(50px);
      //border: solid 7px map_get($mat-primary, 500);
      border-radius: 9999px;
      margin: .25rem 0;
    }
  }
}

.pr-samples {
  @include flex-column();
  width: 100%;
  max-width: rem(1090px);
  margin: 5rem auto;

  img.pr-sample {
    width: 100%;
    object-fit: contain;
  }
}

.section-actions {
  @include flex-row(center);
  padding: 2rem 0 2.5rem;

  @media #{$medium-up} {
    padding: 4rem 0 5rem;
  }

  .section-action {
    margin: 0 1rem;
    width: 8rem;

    ::ng-deep &.mat-raised-button {
      //background-color: map_get($mat-primary, 500);
      //color: mat-contrast($mat-primary, 500);

      &:disabled {
        background-color: rgba(white, .2);
      }
    }
  }
}

:host(.landing) {
  @include flex-column();
  width: 100%;
  min-height: calc(100vh - 56px);
  //background-image: linear-gradient(#1E455C, #25292D);
  //background-color: $background;
  position: relative;

  @media #{$medium-up} {
    min-width: rem(900px);
    min-height: calc(100vh - 64px);
  }

  &.light-theme {
    background-color: white;
  }
}
