
  .mat-dialog-title{
    text-align: center;
    font-family: Noto Sans KR !important;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    align-items: center;
    text-align: center;
    color: #25292D;
  }
  .claim-title{
    text-align:center;
    margin-top:30px;
   // padding-bottom: 10px;
    font-family:Noto Sans KR;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 3px;
    color: #25292D;
    .grayish{
      color: #A3AAB1;
    //  align-items: start;
    }
    //grid-gap: 15px;
    // display: grid;
    // grid-template-columns: 1fr 81px 1fr;
    // @media only screen and (max-width: 523px) {
    //   // margin:5px 12pxx;
    //   margin-left: 0px;
    //   text-align: center;
    // }
  }

  

  .line {
    width: 81px;
    height: 14px;
    background: #FADDE0;
    border-radius: 100px;
    display: inline-block;
    margin:0px 4px;
  }
  

  ::ng-deep .cdk-overlay-pane{
    //max-height: 542px !important;
    overflow-y: auto;
    max-width: 100vw !important;
    @media only screen and (min-width: 1000px) {
      width: 959px !important;
      height: 542px !important;
      overflow-y: auto;
     }
  }


  .circle {
    height: 20px;
    width: 20px;
    background-color:#CDD0D4;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: -4px;
    margin-right: 5px;
    @media only screen and (max-width: 523px) {
      height: 15px;
    width: 15px;
    margin-bottom: -2px;
      }
  }
  .title{
    width:100%;
    margin-left:10px;
    font-family: Noto Sans KR !important;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 3px;
    color:  #25292D;
  }
  
  mat-checkbox{
    word-wrap: normal;
  }
  .container1{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 52% 40%;
    grid-gap: 45px;
    font-family:Noto Sans KR;
    font-style: normal;
    align-items: center;
    @media only screen and (max-width: 769px) {
      grid-template-columns: auto;
      overflow: visible;
    }
  }
  
  .claim-information-grid{
      display:grid;
      background-color: #F7F9FE;
      padding:20px;
      font-family:Noto Sans KR;
      grid-template-columns: 100%;
      grid-template-areas: claim-description detailed-price outlined; 
  }
  
  .claim-description{
    padding-bottom: 15px;
    border-bottom: 1px solid #CDD0D4;
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #444A52;
  }
  
  .detailed-price{
      padding-top: 15px;
      display: grid;
      grid-template-rows: repeat(2,1fr);
      grid-template-columns: 70% 30%; 
      grid-gap:5px;
      padding-bottom: 15px;
      border-bottom: 1px solid #CDD0D4;
      .name{
        font-family: Noto Sans KR;
        font-size: 14px;
        font-weight: bold;
        color:  #444A52;
      }
      .fonts{
        font-family: Inconsolata;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
      }
      @media only screen and (max-width: 769px) {
        grid-template-columns: 60% 40%;
      }
  }
  
  .price{
    justify-self: right;
    font-weight: 550;
    font-size: 16px;  
  } 
  
  
  .outlined{
    display: grid;
    grid-template-columns: 25% 75%;
    @media only screen and (max-width: 530px) {
      grid-template-columns: auto;
     }
    .final-price{
      margin-top:15px;
      grid-row-start:1;
      grid-column-start: 2;
      font-family:Noto Sans KR;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      text-align: right;
      .claim-style{
        margin-left:5px;
      }
      input{
        width:80%;
      }
    } 
  
    .description{ 
        grid-row-start:2;
        grid-column-start: 2;
        font-size: 12px;
        font-family: Noto Sans KR;
        font-style: normal;
        font-weight: normal;
    
    }  
  }
  
  .red{
    color:red;
  }
  
  .form-group{
    margin:10px;
    input{
      width:100%;
      margin-top:3px;
    }
    label {
    font-weight:bold;
  }
  }
  
  .bankInformation{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  
   .field-style{
      box-sizing: border-box; 
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; 
      padding: 6px;
      outline: none;
      border: 1px solid #B0CFE0;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
  
  }
  .field-style:focus{
      box-shadow: 0 0 5px #B0CFE0;
      border:1px solid #B0CFE0;
  }
  
  .field-full{
      width: 100%;
  }
  
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 23px;
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #444A52;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 4px;
    left: 12px;
    height: 15px;
    width: 15px;
    background-color: #eeeeee;
    border:1px solid black;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color:white;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 3px;
    top: -1px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    background:  linear-gradient(180deg, #34D058 0%, #28A745 100%), #28A745;
    border: 1px solid rgba(27, 31, 35, 0.2);
    border: 1px solid rgba(27, 31, 35, 0.2);
    box-sizing: border-box;
    border-radius: 3px;
  }


  .align-button{
    text-align:  center;
    button{
      font-style: normal;
      font-size: 14px;
    }
  }
  .button:hover {
    background-color: #3e8e41;
  }

  .button-gray {
    background-color: white;
    color: black;
    padding: 8px 30px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    
  }
  
  .button-gray:hover {background-color: #e7e7e7;}

  
.close{
  text-align: right;
  color: #6A737D;
   button{
       background: none;
       color: inherit;
       border: none;
       padding: 0;
       font: inherit;
       cursor: pointer;
       outline: inherit;
   }
 }